<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ky-KH-BTG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Quicksand-Italic.otf">
            <string>Quicksand-Italic</string>
            <string>Quicksand-Italic</string>
            <string>Quicksand-Italic</string>
            <string>Quicksand-Italic</string>
            <string>Quicksand-Italic</string>
            <string>Quicksand-Italic</string>
        </mutableArray>
        <mutableArray key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
            <string>VarelaRound-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jdj-jy-C3b">
            <objects>
                <navigationController navigationBarHidden="YES" id="5Ky-KH-BTG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhQ-ve-uXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BLY-h5-Vnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-cD-1tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-cR-JRO">
                                <rect key="frame" x="93" y="50" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="IyV-YO-mgL"/>
                                    <constraint firstAttribute="height" constant="128" id="cuH-sG-ys3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-Hy-9Yl" userLabel="LeftBar">
                                <rect key="frame" x="10" y="208" width="20" height="118"/>
                                <color key="backgroundColor" red="0.061895612627267838" green="0.32954254746437073" blue="0.31990671157836914" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="915-DH-VGr"/>
                                    <constraint firstAttribute="width" constant="20" id="VLi-dc-X49"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-Ug-tK0" userLabel="WelcomeLabel">
                                <rect key="frame" x="38" y="208" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="asv-m9-Qxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="14"/>
                                <color key="textColor" red="0.77392309904098511" green="1" blue="0.99963653087615967" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-j8-J7d">
                                <rect key="frame" x="30" y="235" width="280" height="42"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vAi-ci-0qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hij-NK-eNz" kind="show" id="k1Q-wS-5oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-Ms-neu">
                                <rect key="frame" x="30" y="284" width="280" height="42"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7gZ-Mg-N4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-j1-cfg">
                                <rect key="frame" x="147" y="341" width="25" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bLC-vy-Eb1"/>
                                    <constraint firstAttribute="height" constant="20" id="m97-hP-tLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-Sg-HHn">
                                <rect key="frame" x="10" y="376" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RPY-QB-uha"/>
                                    <constraint firstAttribute="height" constant="35" id="UQ9-Mw-XKl"/>
                                </constraints>
                                <state key="normal" image="LoginFB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, we will never post on your behalf. We only have this feature to make the sign-up process easier!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-d9-IXk">
                                <rect key="frame" x="10" y="421" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="63h-Bc-mov"/>
                                    <constraint firstAttribute="width" constant="300" id="xx6-Yb-dDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up for picswitch, you have read and agreed to our terms of use and privacy policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-Bb-yXx">
                                <rect key="frame" x="10" y="508" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3uv-7C-D5I"/>
                                    <constraint firstAttribute="width" constant="300" id="M19-XF-bL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-3C-OMX" userLabel="Underline1">
                                <rect key="frame" x="105" y="544" width="75" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2la-N7-EM6"/>
                                    <constraint firstAttribute="height" constant="0.5" id="Moc-tb-PK1"/>
                                    <constraint firstAttribute="width" constant="75" id="jAx-wu-VTe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2la-N7-EM6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-uN-3lY" userLabel="Underline2">
                                <rect key="frame" x="213" y="544" width="89" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2gg-Kv-CAu"/>
                                    <constraint firstAttribute="height" constant="0.5" id="es0-GD-VYf"/>
                                    <constraint firstAttribute="height" constant="1" id="gzl-e0-rb4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gzl-e0-rb4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IIO-Sg-HHn" secondAttribute="centerX" id="3fu-VT-6LM"/>
                            <constraint firstItem="DIW-cR-JRO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="8bA-21-LKB"/>
                            <constraint firstItem="DIW-cR-JRO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="8qY-lS-NY5"/>
                            <constraint firstAttribute="trailing" secondItem="TX8-j8-J7d" secondAttribute="trailing" constant="10" id="ADd-1L-vOx"/>
                            <constraint firstAttribute="centerX" secondItem="FQC-d9-IXk" secondAttribute="centerX" id="Dga-r1-EOx"/>
                            <constraint firstAttribute="trailing" secondItem="FQC-d9-IXk" secondAttribute="trailing" constant="10" id="GYO-vC-PyN"/>
                            <constraint firstItem="TX8-j8-J7d" firstAttribute="top" secondItem="unX-Ug-tK0" secondAttribute="bottom" id="ICf-kr-0LB"/>
                            <constraint firstAttribute="centerX" secondItem="hS3-j1-cfg" secondAttribute="centerX" id="LT6-AB-YBf"/>
                            <constraint firstItem="8Ms-Hy-9Yl" firstAttribute="top" secondItem="DIW-cR-JRO" secondAttribute="bottom" constant="30" id="M3X-W5-d2o"/>
                            <constraint firstAttribute="centerX" secondItem="lSW-Bb-yXx" secondAttribute="centerX" id="PLe-oz-DJp"/>
                            <constraint firstItem="FQC-d9-IXk" firstAttribute="top" secondItem="IIO-Sg-HHn" secondAttribute="bottom" constant="10" id="PUs-mF-wXG"/>
                            <constraint firstAttribute="trailing" secondItem="lSW-Bb-yXx" secondAttribute="trailing" constant="10" id="S4O-u9-F6Z"/>
                            <constraint firstItem="unX-Ug-tK0" firstAttribute="top" secondItem="8Ms-Hy-9Yl" secondAttribute="top" id="TIz-Qg-x4T"/>
                            <constraint firstAttribute="trailing" secondItem="unX-Ug-tK0" secondAttribute="trailing" constant="10" id="Ukp-00-JSl"/>
                            <constraint firstItem="QQC-Ms-neu" firstAttribute="top" secondItem="TX8-j8-J7d" secondAttribute="bottom" constant="7" id="Zsp-CC-zmY"/>
                            <constraint firstItem="hS3-j1-cfg" firstAttribute="top" secondItem="8Ms-Hy-9Yl" secondAttribute="bottom" constant="15" id="eQd-tG-h1u"/>
                            <constraint firstItem="kEW-uN-3lY" firstAttribute="leading" secondItem="lSW-Bb-yXx" secondAttribute="leading" constant="203" id="fEX-f2-Kyq"/>
                            <constraint firstItem="unX-Ug-tK0" firstAttribute="leading" secondItem="8Ms-Hy-9Yl" secondAttribute="trailing" constant="8" id="hFX-BJ-VDy"/>
                            <constraint firstItem="TX8-j8-J7d" firstAttribute="leading" secondItem="8Ms-Hy-9Yl" secondAttribute="trailing" id="hWh-9G-SSg"/>
                            <constraint firstAttribute="trailing" secondItem="QQC-Ms-neu" secondAttribute="trailing" constant="10" id="i2m-uD-L2G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lSW-Bb-yXx" secondAttribute="bottom" constant="20" id="mMX-Hk-zoN"/>
                            <constraint firstItem="8Ms-Hy-9Yl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="pAN-dG-P3k"/>
                            <constraint firstItem="lSW-Bb-yXx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="pgD-CP-PGJ"/>
                            <constraint firstItem="Zdf-3C-OMX" firstAttribute="leading" secondItem="lSW-Bb-yXx" secondAttribute="leading" constant="95" id="qjX-90-Lga"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zdf-3C-OMX" secondAttribute="bottom" constant="23" id="sXE-lL-xyR"/>
                            <constraint firstItem="Zdf-3C-OMX" firstAttribute="top" secondItem="lSW-Bb-yXx" secondAttribute="top" constant="36" id="tdv-uz-cSh"/>
                            <constraint firstItem="QQC-Ms-neu" firstAttribute="leading" secondItem="8Ms-Hy-9Yl" secondAttribute="trailing" id="twv-KC-2Pg"/>
                            <constraint firstItem="IIO-Sg-HHn" firstAttribute="top" secondItem="hS3-j1-cfg" secondAttribute="bottom" constant="15" id="vfx-ly-bww"/>
                            <constraint firstAttribute="centerX" secondItem="DIW-cR-JRO" secondAttribute="centerX" id="vki-Kl-juA"/>
                            <constraint firstItem="FQC-d9-IXk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="wvb-L6-cWA"/>
                            <constraint firstItem="kEW-uN-3lY" firstAttribute="top" secondItem="lSW-Bb-yXx" secondAttribute="top" constant="36" id="zf4-p4-loK"/>
                            <constraint firstItem="FQC-d9-IXk" firstAttribute="top" secondItem="IIO-Sg-HHn" secondAttribute="bottom" constant="10" id="zj2-kV-jEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8qY-lS-NY5"/>
                                <exclude reference="GYO-vC-PyN"/>
                                <exclude reference="PUs-mF-wXG"/>
                                <exclude reference="wvb-L6-cWA"/>
                                <exclude reference="S4O-u9-F6Z"/>
                                <exclude reference="pgD-CP-PGJ"/>
                                <exclude reference="sXE-lL-xyR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="50D-Ba-IdC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbDisclaimerLabel" destination="FQC-d9-IXk" id="vfs-Cn-bv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="136"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iVB-rn-IUy">
            <objects>
                <viewController id="hij-NK-eNz" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPk-4L-B1k"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyf-jf-38e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdh-9v-jLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-j7-tPL">
                                <rect key="frame" x="121" y="50" width="77" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="1dg-P4-dk1"/>
                                    <constraint firstAttribute="width" constant="77" id="Mef-0x-9hT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-sF-QDF" userLabel="LeftBar">
                                <rect key="frame" x="10" y="139" width="20" height="151"/>
                                <color key="backgroundColor" red="0.061895612629999999" green="0.3295425475" blue="0.3199067116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xYB-TE-yXe"/>
                                    <constraint firstAttribute="height" constant="151" id="yQm-vf-ASi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-8P-aAH" userLabel="HideKeybordButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="hij-NK-eNz" eventType="touchUpInside" id="Fub-WG-jr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-TI-PKh" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOf-Ha-vrp"/>
                                    <constraint firstAttribute="width" constant="40" id="NAI-ND-lu0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="BackButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hij-NK-eNz" eventType="touchUpInside" id="diu-35-OPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-gR-vvo" userLabel="CreateButton">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.32584697008132935" green="0.32583722472190857" blue="0.32584273815155029" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1o-E4-vxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CREATE MY ACCOUNT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardButton" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-8c-9Tr" userLabel="Forward">
                                <rect key="frame" x="270" y="518" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9KP-7W-Cxg"/>
                                    <constraint firstAttribute="height" constant="40" id="Z7A-gL-fmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-K2-Sr1" userLabel="WelcomeLabel">
                                <rect key="frame" x="38" y="139" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KkD-la-wMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="14"/>
                                <color key="textColor" red="0.773923099" green="1" blue="0.99963653090000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-4L-3YI" customClass="PSTextField">
                                <rect key="frame" x="30" y="166" width="125" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="77o-RS-OQ1"/>
                                    <constraint firstAttribute="height" constant="25" id="RKz-IT-SWE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hij-NK-eNz" id="ES3-8x-e4v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-kl-iCf" customClass="PSTextField">
                                <rect key="frame" x="30" y="199" width="280" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0TX-J8-PbS"/>
                                    <constraint firstAttribute="width" constant="125" id="4rJ-AF-rlQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="aeL-sm-rMx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rJ-AF-rlQ"/>
                                        <exclude reference="aeL-sm-rMx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hij-NK-eNz" id="cVX-aq-qYI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6II-fZ-3jf" customClass="PSTextField">
                                <rect key="frame" x="30" y="232" width="136" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AYv-2d-ooG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lUu-qn-yi5"/>
                                    <constraint firstAttribute="width" constant="125" id="pMg-on-drH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pMg-on-drH"/>
                                        <exclude reference="lUu-qn-yi5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hij-NK-eNz" id="CTi-CO-ibI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBL-3x-9nd" customClass="PSTextField">
                                <rect key="frame" x="174" y="232" width="136" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Za-DP-ouR"/>
                                    <constraint firstAttribute="width" constant="125" id="aiJ-xd-DlR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jtl-6j-NdK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aiJ-xd-DlR"/>
                                        <exclude reference="jtl-6j-NdK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hij-NK-eNz" id="Nm7-Md-f3H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-F0-Jhp" customClass="PSTextField">
                                <rect key="frame" x="163" y="166" width="147" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1J7-Yl-AV3"/>
                                    <constraint firstAttribute="width" constant="125" id="Jq8-1Y-8Z9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="OtP-8F-mzl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="j8B-iP-6MV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jq8-1Y-8Z9"/>
                                        <exclude reference="OtP-8F-mzl"/>
                                        <exclude reference="j8B-iP-6MV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hij-NK-eNz" id="2mS-qz-KcX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foA-zw-Nyu">
                                <rect key="frame" x="30" y="265" width="150" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="14L-y8-zr2"/>
                                    <constraint firstAttribute="height" constant="25" id="wJi-PO-4JD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="birthday">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U15-4E-6bg">
                                <rect key="frame" x="188" y="265" width="122" height="25"/>
                                <color key="backgroundColor" white="0.23999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H2B-kq-UIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="gender">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up for picswitch, you have read and agreed to our terms of use and privacy policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="goV-PY-tSr">
                                <rect key="frame" x="10" y="310" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FGG-Zl-vJt"/>
                                    <constraint firstAttribute="width" constant="300" id="oel-KP-gxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Italic" family="Quicksand" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E28-uP-gBi" userLabel="Underline1">
                                <rect key="frame" x="105" y="346" width="75" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZNw-BT-Tod"/>
                                    <constraint firstAttribute="height" constant="1" id="pRk-sg-Ejb"/>
                                    <constraint firstAttribute="height" constant="0.5" id="pbA-Fj-Kfj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pRk-sg-Ejb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cth-tE-jVZ" userLabel="Underline2">
                                <rect key="frame" x="213" y="346" width="89" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Hgj-CS-cm0"/>
                                    <constraint firstAttribute="height" constant="1" id="uXR-Rk-Xw8"/>
                                    <constraint firstAttribute="height" constant="0.5" id="zdg-wH-NBO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uXR-Rk-Xw8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyf-jf-38e" firstAttribute="top" secondItem="bPm-8P-aAH" secondAttribute="bottom" id="5l3-Fa-zA4"/>
                            <constraint firstItem="nBL-3x-9nd" firstAttribute="width" secondItem="6II-fZ-3jf" secondAttribute="width" id="BMD-WL-opJ"/>
                            <constraint firstItem="goV-PY-tSr" firstAttribute="leading" secondItem="Tdh-9v-jLS" secondAttribute="leading" constant="10" id="EMj-oR-G5w"/>
                            <constraint firstAttribute="trailing" secondItem="XYk-K2-Sr1" secondAttribute="trailing" constant="10" id="Gp7-aJ-EoO"/>
                            <constraint firstItem="3kY-8c-9Tr" firstAttribute="centerY" secondItem="zrm-gR-vvo" secondAttribute="centerY" id="Gtp-r1-Tmt"/>
                            <constraint firstItem="FoZ-F0-Jhp" firstAttribute="leading" secondItem="yw1-4L-3YI" secondAttribute="trailing" constant="8" id="HPw-pU-w19"/>
                            <constraint firstAttribute="trailing" secondItem="3kY-8c-9Tr" secondAttribute="trailing" constant="10" id="I6U-ux-wVJ"/>
                            <constraint firstItem="cth-tE-jVZ" firstAttribute="leading" secondItem="goV-PY-tSr" secondAttribute="leading" constant="203" id="IEs-Rh-ULc"/>
                            <constraint firstAttribute="trailing" secondItem="bPm-8P-aAH" secondAttribute="trailing" id="KVq-fd-KIs"/>
                            <constraint firstItem="U15-4E-6bg" firstAttribute="top" secondItem="nBL-3x-9nd" secondAttribute="bottom" constant="8" id="KzY-f6-7lR"/>
                            <constraint firstItem="XYk-K2-Sr1" firstAttribute="leading" secondItem="uCE-sF-QDF" secondAttribute="trailing" constant="8" id="LfF-da-Af1"/>
                            <constraint firstItem="goV-PY-tSr" firstAttribute="top" secondItem="U15-4E-6bg" secondAttribute="bottom" constant="26" id="Os8-Fg-tdf"/>
                            <constraint firstItem="GTe-kl-iCf" firstAttribute="leading" secondItem="uCE-sF-QDF" secondAttribute="trailing" id="PjX-bj-h6X"/>
                            <constraint firstItem="XYk-K2-Sr1" firstAttribute="top" secondItem="uCE-sF-QDF" secondAttribute="top" id="QAm-aO-cVG"/>
                            <constraint firstItem="zrm-gR-vvo" firstAttribute="leading" secondItem="Tdh-9v-jLS" secondAttribute="leading" id="Qcr-oB-dXa"/>
                            <constraint firstItem="goV-PY-tSr" firstAttribute="top" secondItem="uCE-sF-QDF" secondAttribute="bottom" constant="20" id="STu-j9-l8d"/>
                            <constraint firstItem="uCE-sF-QDF" firstAttribute="leading" secondItem="Tdh-9v-jLS" secondAttribute="leading" constant="10" id="U1A-ru-Ahz"/>
                            <constraint firstItem="GoS-TI-PKh" firstAttribute="top" secondItem="GPk-4L-B1k" secondAttribute="bottom" constant="5" id="UTU-ki-tCv"/>
                            <constraint firstItem="E28-uP-gBi" firstAttribute="leading" secondItem="goV-PY-tSr" secondAttribute="leading" constant="95" id="Y42-Iv-GMR"/>
                            <constraint firstItem="FoZ-F0-Jhp" firstAttribute="top" secondItem="XYk-K2-Sr1" secondAttribute="bottom" id="Yx2-aC-B2U"/>
                            <constraint firstItem="6II-fZ-3jf" firstAttribute="leading" secondItem="uCE-sF-QDF" secondAttribute="trailing" id="aOh-Qa-S1S"/>
                            <constraint firstItem="foA-zw-Nyu" firstAttribute="top" secondItem="6II-fZ-3jf" secondAttribute="bottom" constant="8" id="aoB-4P-fak"/>
                            <constraint firstItem="GTe-kl-iCf" firstAttribute="top" secondItem="FoZ-F0-Jhp" secondAttribute="bottom" constant="8" id="bVR-dW-rFu"/>
                            <constraint firstItem="E28-uP-gBi" firstAttribute="top" secondItem="goV-PY-tSr" secondAttribute="top" constant="36" id="cH8-3d-8Nq"/>
                            <constraint firstAttribute="trailing" secondItem="GTe-kl-iCf" secondAttribute="trailing" constant="10" id="d4i-7z-AoT"/>
                            <constraint firstItem="PYv-j7-tPL" firstAttribute="top" secondItem="Tdh-9v-jLS" secondAttribute="top" constant="50" id="ddx-28-9Vt"/>
                            <constraint firstItem="nBL-3x-9nd" firstAttribute="leading" secondItem="6II-fZ-3jf" secondAttribute="trailing" constant="8" id="duP-8c-Caj"/>
                            <constraint firstAttribute="trailing" secondItem="U15-4E-6bg" secondAttribute="trailing" constant="10" id="eV6-9F-KoI"/>
                            <constraint firstItem="Fyf-jf-38e" firstAttribute="top" secondItem="zrm-gR-vvo" secondAttribute="bottom" id="ea3-iV-cW7"/>
                            <constraint firstItem="U15-4E-6bg" firstAttribute="leading" secondItem="foA-zw-Nyu" secondAttribute="trailing" constant="8" id="fUR-Dk-dcm"/>
                            <constraint firstAttribute="trailing" secondItem="zrm-gR-vvo" secondAttribute="trailing" id="foQ-pJ-Iyi"/>
                            <constraint firstItem="bPm-8P-aAH" firstAttribute="leading" secondItem="Tdh-9v-jLS" secondAttribute="leading" id="lKA-HL-OU3"/>
                            <constraint firstItem="yw1-4L-3YI" firstAttribute="leading" secondItem="uCE-sF-QDF" secondAttribute="trailing" id="lcW-Vc-Kdz"/>
                            <constraint firstAttribute="trailing" secondItem="FoZ-F0-Jhp" secondAttribute="trailing" constant="10" id="mAz-W4-JOg"/>
                            <constraint firstItem="nBL-3x-9nd" firstAttribute="top" secondItem="GTe-kl-iCf" secondAttribute="bottom" constant="8" id="mTM-s1-JOW"/>
                            <constraint firstItem="6II-fZ-3jf" firstAttribute="top" secondItem="GTe-kl-iCf" secondAttribute="bottom" constant="8" id="md7-Cy-48f"/>
                            <constraint firstAttribute="centerX" secondItem="PYv-j7-tPL" secondAttribute="centerX" id="niP-7C-hcX"/>
                            <constraint firstAttribute="trailing" secondItem="nBL-3x-9nd" secondAttribute="trailing" constant="10" id="ocw-sV-MC1"/>
                            <constraint firstItem="uCE-sF-QDF" firstAttribute="top" secondItem="PYv-j7-tPL" secondAttribute="bottom" constant="15" id="ptF-pN-5xf"/>
                            <constraint firstItem="cth-tE-jVZ" firstAttribute="top" secondItem="goV-PY-tSr" secondAttribute="top" constant="36" id="q4V-vV-usi"/>
                            <constraint firstItem="6II-fZ-3jf" firstAttribute="top" secondItem="foA-zw-Nyu" secondAttribute="bottom" constant="207" id="qL6-6O-aGd"/>
                            <constraint firstItem="GoS-TI-PKh" firstAttribute="leading" secondItem="Tdh-9v-jLS" secondAttribute="leading" id="qY7-mA-bTK"/>
                            <constraint firstItem="foA-zw-Nyu" firstAttribute="leading" secondItem="uCE-sF-QDF" secondAttribute="trailing" id="rIC-dr-uoB"/>
                            <constraint firstAttribute="trailing" secondItem="goV-PY-tSr" secondAttribute="trailing" constant="10" id="sOZ-WR-vHD"/>
                            <constraint firstItem="yw1-4L-3YI" firstAttribute="top" secondItem="XYk-K2-Sr1" secondAttribute="bottom" id="vTt-Rb-bgv"/>
                            <constraint firstItem="bPm-8P-aAH" firstAttribute="top" secondItem="Tdh-9v-jLS" secondAttribute="top" id="ww0-Fa-wYW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qL6-6O-aGd"/>
                                <exclude reference="Os8-Fg-tdf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5br-Au-UeH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="birthday" destination="foA-zw-Nyu" id="Et1-4o-GZe"/>
                        <outlet property="confirm" destination="nBL-3x-9nd" id="AiC-ej-1ia"/>
                        <outlet property="email" destination="GTe-kl-iCf" id="9uy-Zn-UbU"/>
                        <outlet property="firstName" destination="yw1-4L-3YI" id="R4X-BC-n8j"/>
                        <outlet property="gender" destination="U15-4E-6bg" id="ryo-Qy-S1a"/>
                        <outlet property="lastName" destination="FoZ-F0-Jhp" id="gZl-dV-fVC"/>
                        <outlet property="password" destination="6II-fZ-3jf" id="6q0-Dq-nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDh-eW-pQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="40" height="40"/>
        <image name="ForwardButton" width="60" height="60"/>
        <image name="LoginFB" width="300" height="35"/>
        <image name="LoginIcon" width="133" height="128"/>
        <image name="SignUpIcon" width="77" height="74"/>
    </resources>
</document>
